<!doctype html>
<html lang="en">
  <head>
   <title> HTML lessons </title>
   <style>


    @import url('https://fonts.googleapis.com/css?family=Amiri&display=swap');
 
   @import url('https://fonts.googleapis.com/css?family=Sacramento&display=swap');
   @import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');


   .box{
  width:1200px;
  height:1000px; 
  margin:auto;
  border:1px solid purple;
  background:#EDE7F6;
}


.box1 {
  width:200px;
  height:250px;
  font-size:40px;
  font-family:'Sacramento', cursive;
  color:#880E4F;
  font-weight:300;
  padding:10px;
    float:left;
  margin:10px;
  }

.box2 {
  text-align:left;
   width:750px;
  height:240px;
 font-family:'Sacramento', cursive;
 color:#880E4F;
  font-size:40px;
  font-weight:200;
   float:right;
  word-spacing: 10px;
  line-height: 2.0;
  color:#880E4F;
  margin:20px;
  margin-top:40px;
}

.box3 {
  clear:left;
  float:left;
  width:350px;
  height:400px;
 
}

.box4 {
  
  font-family:'Amiri',serif;
  color:#AD1457;
  font-size:20px;
  font-weight:lighter;
  background:#E8F5E9;
  width:450px;
  height :380px; 
  float:left;
  margin-left:50px;
 padding:30px; 
}


#outln {
  margin-top:190px;
  margin-left:50px;
}

#hdfont  {
  font-size:60px;
}      
       
      
.box6  
{ padding:5px;
  float:left; 
  text-align:right;
  background:white;
    font-family:'Beth Ellen',cursive;
    color:#AD1457;
  font-size:25px;
  word-spacing:1px;
  width:200px;
  height:160px;
  margin-left:50px;  
  
}
</style>
  </head>
 <body>
 <div class="box"> 
    <div class="box1">
            
            <em>  To   Infinity .....................and  Beyond  </em>
          <img src="resources/Buzz1.png" alt="buzz" width=110>   </div> 
   <div class="box2"> Captain Commando on his            mission 
        <div id="hdfont"> Buzz Light Year </div> </div>
          <div class="box3">
        <img src="resources/Buzz2.png" alt="buzz" width="400" >    </div>
   <div class="box4">
    <em>  Buzz's name was inspired by Apollo 11 astronaut Edwin "Buzz" Aldrin, the second person to walk on the Moon.Buzz Lightyear is a fictional character in the Toy Story franchise. He is a toy Space Ranger superhero according to the movies and an action figure in the franchise. Along with Sheriff Woody, he is one of the two lead characters in all four Toy Story movies. He also appeared in the movie Buzz Lightyear of Star Command: The Adventure Begins and the television series spin-off Buzz Lightyear of Star Command. 
     </em>   
   </div>
   
  <div id="outln" class="box1 ">
            
 <em>  To   Infinity .....................and  Beyond  </em>
        <div>
        <img src="resources/Buzz1.png" alt="buzz" width=110>   </div>
   </div>
        
   
   <div class="box6"> <p><b>In</b>  </p>
     <p><b>Action @</b>  </p> </div>
   <img src="resources/buzz3.png" alt="buzz" width=300 height=200 > 
 <img src="resources/starcmd.jpg" alt="buzz"    height=200 width=300> 
  <img src="resources/toystory.jpg" alt="buzz" height=200 width=200>
                
    
         
          
   </div>
             
              
          </body>
</html>
  